<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Ethos International Institute</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<!-- dcld.  -->
<body>
    <header class="main-page">
        <div class="top-bar">
            <div class="logo">
                <!-- Logo here -->
            </div>
            <div class="topbar-right">

                <!-- Desktop and tablet actions-->
                <div class="desktop-actions">
                    <a href="#" id="CAB">Check CAB</a>
                    <button class="rocket-box"> 
                        <img id="rocket" src="images/rocket-transparent.png" style="width: 30px; height: 30px;" alt="rocket">
                    </button>
                </div>

                <!-- Hamburger (Mobile only) -->
                <button class="hamburger" id="hamburger">
                    ☰
                </button>
            </div>
            
          <!-- Mobile menu -->
<nav class="mobile-menu" id="MobileMenu">
    <button class="close-menu" id="closeMenu">✕</button>

    <a href="about.html">About us</a>
    <a href="program.html">Programs</a>
    <a href="#">How to apply</a>
    <a href="#">International</a>
    <a href="#">Alumni</a>
    <a href="event.html">Events</a>
    <a href="contactus.html">Contact us</a> 
</nav>
    
        </div>

        <div class="link-box">
            <nav class="main-nav">
                <ul class="link">
                     <a href="about.html">About us</a>
                      <a href="program.html">Programs</a>
                <a href="#">How to apply</a>
                <a href="#">International</a>
                <a href="#">Alumni</a>
                <a href="event.html">Events</a>
                <a href="contactus.html">Contact us</a>
                </ul>
            </nav>
        </div>
           
        <div class="image1-content fade-up">
              <div class="image1">
            <img src="images/smartworks-coworking-Uz8THWPXwhI-unsplash.jpg" id="img1" alt="smartworks"  >
        </div>
            <div class="Mentorship-programme">
                <h2 id="Mentorship">Global Mentorship Programme</h2>
            </div>
        <div class="paragraph-box fade-up">
            <p id="paragraph">
                <i>...to impact positively the importance of good Character, Attitude and Behaviour(CAB), towards different phase of life, such as business, climate change, politics, thereby creating a new set of Leaders with strong Mentorship and Leadership
                Orientation. </i>
            </p>
        </div>
        </div>

   <div class="WhyChooseUs-content fade-up">
    <h3 id="Why-choose-us" class="fade-up">Why choose <span id="getiin">GETIIN</span></h3>
    <div class="fig1-3">
        <div class="fig1-content fade-up">
            <figure class="fig1">
                <img src="images/christina-wocintechchat-com-0Nfqp0WiJqc-unsplash.jpg" alt="Character-driven" id="fig1-img1">
                <figcaption id="caption-1" class="figcaption">Character-Driven Leadership</figcaption>
                <p id="img-paragraph">We build leaders with strong Character, Attitude, and Behaviour…</p>
            </figure>
            <a href="#" class="learn-more">Learn more</a>
        </div>

        <div class="fig2-content fade-up">
            <figure class="fig2">
                <img src="images/campaign-creators-gMsnXqILjp4-unsplash.jpg" alt="Mentorship from Proven Leaders" id="fig2-img2">
                <figcaption id="caption-2" class="figcaption">Mentorship from Proven Leaders</figcaption>
                <p id="img-paragraph2">Our mentees are guided by experienced professionals…</p>
            </figure>
            <a href="#" class="learn-more">Learn more</a>
        </div>

        <div class="fig3-content fade-up">
            <figure class="fig3">
                <img src="images/mapbox-ZT5v0puBjZI-unsplash.jpg" alt="Practical Growth Across Life Sectors" id="fig3-img3">
                <figcaption id="caption-3" class="figcaption">Practical Growth Across Life Sectors</figcaption>
                <p id="img-paragraph3">We prepare young people for leadership…</p>
            </figure>
            <a href="#" class="learn-more">Learn more</a>
        </div>
    </div>
</div>


        <div class="events-content fade-up">
               <h3 id="events"  class="fade-up">Events</h3>
               <p id="events-paragraph">CAB conferences, mentorship sessions, mentor-mentee matching & guidance and more</p>
               <div class="event-imagecontent fade-up" >
                        <div class="event-1">
                     <figure>
                        <img src="images/stem-list-EVgsAbL51Rk-unsplash.jpg" id="CAB-conferences" alt="CAB conferences">
                        <figcaption id="conferences-caption">Quarterly CAB Conferences </figcaption>
                        <p id="event1-paragraph">Larger-scale events to track mentee achievements, provide deeper mentorship, and host guest speakers from politics, business, government, and sustainability sectors.</p>
                     </figure>
               </div>
               <div class="event-2 fade-up">
                   <figure>
                    <img src="images/pexels-nappy-935949.jpg" alt="Mentor-Mentee"  class="event-img" id="Mentor-image">
                    <figcaption id="Mentor-Mentee">Mentor - Mentee Matching & Guidance</figcaption>
                    <p id="event2-paragraph">Identifying young talents and pairing them with leaders whose mantras align with CAB, providing ongoing mentorship, follow-ups, and behavioral impact checks.</p>
                   </figure>
               </div>
               
               <div class="event-3 fade-up">
                    <figure>
                        <img src="images/pexels-george-milton-6954181.jpg" alt="Publicity & Media Engagement Event"  class="event-img" id="Publicity-image">
                        <figcaption id="Media-Engagement">Publicity & Media Engagement Event</figcaption>
                        <p id="event3-paragraph">Strategic sessions to promote CAB via social media, TV, radio, newsprint, and trade fairs, ensuring visibility and outreach to potential mentees, sponsors, and stakeholders.</p>
                    </figure>
               </div>
               </div>
             <div class="see-more-box">
            <a href="event.html" id="see-more">See more events &raquo;</a>
             </div>
        </div>
                 
       <div class="About-CAB" id="about-cab">
    <img src="images/christina-wocintechchat-com-eF7HN40WbAQ-unsplash.jpg" 
         id="AboutCAB-img" 
         alt="Coaching / Personal Development" 
         class="fade-up">

    
    <div class="fade-left">
       <h2 id="aboutCAB-header">About CAB </h2> 
       <p>
          CAB (Character, Attitude and Behaviour) is a flagship monthly mentorship program 
          of Global Ethos Iniative (GETIIN), focused on youth growth leadership development.
       </p>
       <a href="about.html" id="discover-cab">Discover more on GETIN</a>
    </div>
</div>


        <div class="socials-content">
            <h3 id="socials-header">Follow us for more contents</h3>
            <div class="socials">
                       <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                    <img src="images/round-icons-RJme7JmTU4U-unsplash.jpg" alt="instagram" style="width: 30px; height: 30px;">
                </a>
                        <a href="https://wa.me/" target="_blank" rel="noopener">
                    <img src="images/whatsapp-black-logo-icon-transparent-png-701751695033911ohce7u0egy.png" alt="whatsApp" style="width: 30px; height: 30px;">
                </a>
                       <a href="https://twitter.com/" target="_blank" rel="noopener">
                    <img src="images/Twitter-new-logo-on-transparent-background-PNG-.png" alt="twitter" style="width: 30px; height: 30px;">
                </a>
                         <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                    <img src="images/Facebook-icon-design-on-transparent-background-PNG.png" alt="facebook" style="width: 30px; height: 30px;">
                </a>
                       <a href="https://www.youtube.com/" target="_blank" rel="noopener">
                    <img src="images/youtube.png" alt="youtube" style="width: 35px; height: 35px;"> 
                </a>
            </div>
        </div> 

     <footer class="footer">
    <div class="footer-top">

        <!-- LEFT -->
        <div class="footer-left">
            <div class="logo-footer">
                <!-- Logo here -->
            </div>

            <p id="footer-paragraph">
                Global Ethos International Institute (GETIN) is a youth-focused NGO 
                in   Akure, Nigeria, dedicated to mentoring young people
                and promoting  strong Character,  Attitude, and Behavior 
                (CAB) in all areas of life.
            </p>

            <h2 id="Popular-links">Popular links</h2>

            <ul class="footer-links">
                <a href="#">Home</a>
                <a href="#">How to apply</a>
                <a href="#">Information</a>
                <a href="#">Register Now</a>
                <a href="#">Payment</a>
                <a href="#">Contact us</a>
            </ul>
        </div>

        <!-- RIGHT -->
        <div class="reach-out">
            <h2 id="Reach-Out">Reach Out To US</h2>

            <div class="mail">
                <img src="images/mail-16.png" alt="email" width="20">
                <span>benedict.agsarl@gmail.com</span>
            </div>

            <div id="telephone">
                <div class="phone-circle">
                    <img src="images/pngkey.com-cell-phone-icon-png-4491494.png" alt="phone" width="20">
                </div>
                <span>+234 708 507 8705</span>
            </div>
        </div>

    </div>

    <!-- BOTTOM -->
    <hr>
    <p id="copy">&copy; 2026. All Rights Reserved | Privacy Policy</p>

</footer>

    </header>


    <script src="script.js"></script>
</body> 
</html>
